# android-app-obd

./: build.gradle  google-services.json  obd-app.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  LoginActivity.java  MainActivity.java  TripListActivity.java
src/main/java/com/github/pires/obd/reader/cam/: CameraActivity.java  CameraPreview.java  ExampleRtspActivity.java
src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
src/main/java/com/github/pires/obd/reader/io/: LogCSVWriter.java  ObdGatewayService.java
src/main/java/com/github/pires/obd/reader/models/: DefaultResponse.java  LoginResponse.java  User.java  UsersResponse.java
src/main/java/com/github/pires/obd/reader/net/: Api.java  ObdReading.java  ObdService.java  RetrofitClient.java
src/main/java/com/github/pires/obd/reader/storage/: SharedPrefManager.java
src/main/java/com/github/saadkaleem/obd/reader/activity/: ConfigActivity.java  ConfirmDialog.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TripListActivity.java  TroubleCodesActivity.java  activity.plantuml
src/main/java/com/github/saadkaleem/obd/reader/cam/: CameraActivity.java  CameraPreview.java  ExampleRtspActivity.java  cam.plantuml
src/main/java/com/github/saadkaleem/obd/reader/config/: ObdConfig.java  config.plantuml
src/main/java/com/github/saadkaleem/obd/reader/io/: AbstractGatewayService.java  BluetoothManager.java  DefaultResponse.java  LogCSVWriter.java  LoginResponse.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java  io.plantuml
src/main/java/com/github/saadkaleem/obd/reader/listeners/: AccelerationListener.java  GyroscopeListener.java  OrientationListener.java  SensorListener.java  listeners.plantuml
src/main/java/com/github/saadkaleem/obd/reader/models/: DefaultResponse.java  LoginResponse.java  User.java  UsersResponse.java
src/main/java/com/github/saadkaleem/obd/reader/net/: Api.java  AuthClient.java  ObdReading.java  ObdService.java  RetrofitClient.java  UploadReadings.java  UploadService.java  net.plantuml
src/main/java/com/github/saadkaleem/obd/reader/service/: BluetoothServiceConnection.java  service.plantuml
src/main/java/com/github/saadkaleem/obd/reader/storage/: SharedPrefManager.java
src/main/java/com/github/saadkaleem/obd/reader/trips/: TripListAdapter.java  TripLog.java  TripLogOpenHelper.java  TripRecord.java  trips.plantuml
src/main/res/drawable/: button_background.xml
src/main/res/drawable-hdpi/: ic_manager.xml
src/main/res/layout/: activity_example_rtsp.xml  activity_login.xml  activity_signup.xml  activity_trips_list.xml  cam.xml  main.xml
src/main/res/menu/: menu_trips_list.xml
src/main/res/values/: color.xml  strings.xml
src/main/res/values-zh/: Strings.xml
src/main/res/xml/: preferences.xml
