@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.github.saadkaleem.obd.reader.service {
      class com.github.saadkaleem.obd.reader.service.BluetoothServiceConnection {
          {static} - TAG : String
          - isServiceBound : boolean
          - preRequisites : boolean
          + BluetoothServiceConnection()
          + destroy()
          + doBindService()
          + doUnbindService()
          + getService()
          + isPreRequisites()
          + isRunning()
          + onServiceConnected()
          + onServiceDisconnected()
          + queueCommands()
          + setPreRequisites()
          # clone()
          - startIntent()
      }
    }
  }
  

  com.github.saadkaleem.obd.reader.service.BluetoothServiceConnection .up.|> android.content.ServiceConnection
  com.github.saadkaleem.obd.reader.service.BluetoothServiceConnection o-- com.github.saadkaleem.obd.reader.activity.MainActivity : context
  com.github.saadkaleem.obd.reader.service.BluetoothServiceConnection o-- com.github.saadkaleem.obd.reader.io.AbstractGatewayService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
